rand_seed=auto
background=#FFCCBB
width=400
height=400
draw=red_circle:150 small_square:100
# описания фигур
shape.red_circle=drawing_svg.shape.RedCircle
shape.small_square=drawing_svg.shape.SmallSquare